spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

spring.datasource.url=jdbc:mysql://localhost:3306/protournaments?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234


#spring.datasource.url=jdbc:mysql://localhost:3306/protournaments?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/protournaments?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=racketek
#spring.datasource.password=racketek

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

#spring.servlet.multipart.max-=10MB
#server.tomcat.max-http-form-post-size=10MB